<?php

// lang/en/messages.php

return [
    'create' => 'Create',
    'create_auction' => 'Create Your Auction',
    'get_offers' => 'Receive Offers Directly from Developers for $5',
    'real_estate_uae' => 'Real Estate in UAE',
    'site_for_auction' => 'No. 1 Platform for Auction',
    'consultation' => 'Consultation',
    'enter' => 'Enter',
    'hot_offers' => 'Hot Offers',
    'on_the_map' => 'View on Map',
    'neighborhood' => 'Neighborhood',
    'developer' => 'Developer',
    'area' => 'Area',
    'bedroom' => 'Bedrooms',
    'bathroom' => 'Baths',
    'see' => 'View',
    'reliable_projects' => 'Reliable Projects',
    'country' => 'Country',
    'completion' => 'Completion of the Object',
    'estate_options' => 'Unit Options',
    'starting_price' => 'Starting Price',
    'districts_and_projects' => 'Districts and Projects',
    'sentences' => '{} offers|{0} offers|{1} offer|[2,4] offers|[5,*] offers',
    'create_auction' => 'Create Auction',
    'what_is_auction' => 'What is an Auction',
    'fill_out_form' => 'Fill out the form and we will send you an email for authorization',
    'auction_description' => 'The auction will save your time and provide you with the best offers from reliable developers. Fast, beneficial, and quality.',
    'name' => 'Name',
    'phone' => 'Your Phone',
    'mail' => 'Email',
    'type' => 'Type of Object',
    'city' => 'City, District',
    'summ' => 'Amount',
    'flour' => 'Floor',
    'finish' => 'Type of Finish',
    'send' => 'Send',
    'contacts' => 'Contacts',
    'address' => 'Dubai, UAE, Swiss Tower, Office 204, Jumeirah Lake Towers'
];